# To-Do-List-App

./: README.md
todo-app/: pom.xml
todo-app/Database/: SQL.sql
todo-app/src/main/java/com/example/dao/: TodoDao.java
todo-app/src/main/java/com/example/model/: Todo.java
todo-app/src/main/java/com/example/web/: TodoServlet.java
todo-app/src/main/webapp/: index.html
todo-app/src/main/webapp/scripts/: script.js
todo-app/src/main/webapp/styles/: style.css
